<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Microwawe random query</title>
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Press Start 2P', sans-serif;
            text-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
            font-size: 40px;
            line-height: 80px;
            background: black url('microwave.gif') center no-repeat;
            background-size: cover;
            color: #ffffff;
        }
        body:after{
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
        }

        @keyframes fadeInDownBig {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -1000px, 0);
                transform: translate3d(0, -1000px, 0);
            }

            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        .name{
            -webkit-animation-duration: 0.5s;
            animation-duration: 0.5s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
            -webkit-animation-name: fadeInDownBig;
            animation-name: fadeInDownBig;
            position: relative;
        }

        @keyframes levitation {
            from{
                margin-top: -10px;
            }
            to{
                margin-top: 0px;
            }
        }

        .name:first-child:before{
            content: '';
            display: block;
            position: absolute;
            width: 60px;
            height: 1px;
            margin-left: -30px;
            top: -55px;
            left: 50%;
            box-shadow: 0 0 100px 30px #ffd012;
            animation-name: levitation;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .name:first-child:after{
            content: '';
            display: block;
            position: absolute;
            width: 225px;
            height: 84px;
            top: -100px;
            left: 50%;
            margin-left: -112px;
            background: url('crown.gif') center no-repeat;
            background-size: contain;
            animation-name: levitation;
            animation-duration: 0.5s;
            animation-direction: alternate;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }

        .name:nth-child(9){
            -webkit-animation-delay: 0.0s;
            animation-delay: 0.0s;
        }

        .name:nth-child(8){
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .name:nth-child(7){
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .name:nth-child(6){
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .name:nth-child(5){
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .name:nth-child(4){
            -webkit-animation-delay: 0.5s;
            animation-delay: 0.5s;
        }
        .name:nth-child(3){
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }
        .name:nth-child(2){
            -webkit-animation-delay: 0.7s;
            animation-delay: 0.7s;
        }
        .name:nth-child(1){
            -webkit-animation-delay: 0.8s;
            animation-delay: 0.8s;
        }

    </style>
</head>
<body>
    <div id="queue"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.4/seedrandom.min.js"></script>
    <script>
        var queue = [
    {name: 'Дима'},
    {name: 'Арсен'},
    {name: 'Серега'},
    {name: 'Арсений'},
    {name: 'Саша'},
    {name: 'Артем'},
    {name: 'Рустам'},
];

var today = new Date();

for (let dude of queue){
    var rng = new Math.seedrandom(`${today.getFullYear()} ${today.getMonth()} ${today.getDate()} ${dude.name}`);
    dude.order = rng.int32();
}
queue.sort((a, b) => a.order < b.order ? -1 : (a.order > b.order ? 1 : 0));

var queueNode = document.getElementById('queue');
for (let num in queue){
    var nameNode = document.createElement('div');
    nameNode.className = 'name';
    nameNode.appendChild(document.createTextNode(`${parseInt(num) + 1}.  ${queue[num].name}`));
    queueNode.appendChild(nameNode);
}

    </script>
</body>
</html>

